<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
    </head>
    <body style="text-align: center;">
        <h2>LOGIN</h2>
        <table>
            <td>
                <tr>user name:</tr><tr><input type="text" placeholder="Enter your name "></tr>
            </td><br><br>
            <td>
                <tr>Email:</tr><tr><input type="text" placeholder="Enter your email"></tr>
            </td><br><br>
            <td>
                <tr>Password:</tr><tr><input type="text & number" placeholder="Enter your password"></tr>
            </td><br><br>
            <td>
                <tr>LOGIN</tr><tr>
                    <tr>
                        <input type="submit">
                        <input type="Reset">
                    </tr>
            </td><br><br>
            <td>
                <tr><a href="file:///C:/Users/sethu/OneDrive/Desktop/HTML%20tutorial/forgot-password.html">Forget Password?</a></tr>
                
            </td>
            
        </table>
    </body>
    
</html>